<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DOWNFALL</Machine>
    <WindowsUser>tranl</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>DoAnTestPack</PackageIdentityName>
    <PackageIdentityPublisher>CN=tranl</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\bt\Do_an_nganh\WapProjTemplate1\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>E:\bt\Do_an_nganh\WapProjTemplate1\bin\AnyCPU\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\bt\Do_an_nganh\WapProjTemplate1\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\Square44x44Logo.scale-100.png">
      <PackagePath>Images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\Square44x44Logo.scale-125.png">
      <PackagePath>Images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\Square44x44Logo.scale-150.png">
      <PackagePath>Images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\Square44x44Logo.scale-400.png">
      <PackagePath>Images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\Square44x44Logo.targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\Square44x44Logo.targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\Square44x44Logo.targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\Square44x44Logo.targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\Square44x44Logo.targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\WapProjTemplate1\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\DnsClient.1.6.1\lib\net471\DnsClient.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\DnsClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\Microsoft.Bcl.AsyncInterfaces.5.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\Microsoft.Win32.Registry.5.0.0\lib\net461\Microsoft.Win32.Registry.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\Microsoft.Win32.Registry.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\MongoDB.Bson.2.17.1\lib\net472\MongoDB.Bson.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\MongoDB.Bson.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\MongoDB.Driver.Core.2.17.1\lib\net472\MongoDB.Driver.Core.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\MongoDB.Driver.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\MongoDB.Driver.2.17.1\lib\net472\MongoDB.Driver.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\MongoDB.Driver.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\MongoDB.Libmongocrypt.1.5.5\lib\net472\MongoDB.Libmongocrypt.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\MongoDB.Libmongocrypt.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\Newtonsoft.Json.Bson.1.0.3-beta1\lib\net45\Newtonsoft.Json.Bson.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\Newtonsoft.Json.Bson.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\RestSharp.108.0.2\lib\netstandard2.0\RestSharp.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\RestSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\SharpCompress.0.30.1\lib\net461\SharpCompress.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\SharpCompress.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\System.Buffers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\System.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\System.Runtime.CompilerServices.Unsafe.5.0.0\lib\net45\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\System.Security.AccessControl.5.0.0\lib\net461\System.Security.AccessControl.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\System.Security.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\System.Security.Principal.Windows.5.0.0\lib\net461\System.Security.Principal.Windows.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\System.Security.Principal.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\System.Text.Encoding.CodePages.5.0.0\lib\net461\System.Text.Encoding.CodePages.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\System.Text.Encodings.Web.5.0.0\lib\net461\System.Text.Encodings.Web.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\System.Text.Encodings.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\System.Text.Json.5.0.0\lib\net461\System.Text.Json.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\System.Text.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\System.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\System.ValueTuple.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\MongoDB.Libmongocrypt.1.5.5\runtimes\win\native\mongocrypt.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\mongocrypt.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\MongoDB.Driver.Core.2.17.1\runtimes\win\native\libzstd.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\libzstd.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\MongoDB.Driver.Core.2.17.1\runtimes\win\native\snappy32.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\snappy32.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\MongoDB.Driver.Core.2.17.1\runtimes\win\native\snappy64.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\snappy64.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\MongoDB.Driver.Core.2.17.1\runtimes\linux\native\libsnappy64.so">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\libsnappy64.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\MongoDB.Driver.Core.2.17.1\runtimes\linux\native\libzstd.so">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\libzstd.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\MongoDB.Driver.Core.2.17.1\runtimes\osx\native\libsnappy64.dylib">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\libsnappy64.dylib</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\packages\MongoDB.Driver.Core.2.17.1\runtimes\osx\native\libzstd.dylib">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\libzstd.dylib</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\Core\Compression\Snappy\lib\win\snappy32.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\Core\Compression\Snappy\lib\win\snappy32.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\Core\Compression\Snappy\lib\win\snappy64.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\Core\Compression\Snappy\lib\win\snappy64.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\Core\Compression\Zstandard\lib\win\libzstd.dll">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\Core\Compression\Zstandard\lib\win\libzstd.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\resource\picture\icon_avatar_quanli.png">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\resource\picture\icon_avatar_quanli.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\bin\Debug\Do_an_nganh_QuanLiOrderMonAn.exe">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\Do_an_nganh_QuanLiOrderMonAn.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\bt\Do_an_nganh\Do_an_nganh_QuanLiOrderMonAn\bin\Debug\Do_an_nganh_QuanLiOrderMonAn.exe.config">
      <PackagePath>Do_an_nganh_QuanLiOrderMonAn\Do_an_nganh_QuanLiOrderMonAn.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
